version: "3.3"

services:
  gexporter:
    build:
      dockerfile: ./Dockerfile
      context: ./
    ports:
        - "8765:80"
    container_name: gexporter
    image: "gexporter"
    restart: "always"
    volumes:
      - "/data/logs/:/data/logs"
